<!DOCTYPE html>
<html>
<head>
  <title>GEOG458 Lab 4/title>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    
  <style type="text/css">
    #basemapslidercontainer {
      position: absolute;
      top: 50px;
      right: 10px;
      z-index: 1000;
    }

    #basemapslider{
      font-size:62.5%;
      margin: 14px;
      height: 125px;
      width:7px;
    }

    #map{
       width: 800px;
       height: 600px
    }
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
  </style>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
  
  <script>
    $(document).ready(function () {
      $("#basemapslider").slider({
            animate: true,
            value: 1,
            orientation: "vertical",
            min: 0,
            max: 1,
            step: 0.1,
            slide: function (event, ui) {
                mytile.setOpacity(ui.value);
            }
       });

        $('#basemapslider').mousedown(function(){
          map.dragging.disable();
        })

        $('#basemapslider').mouseup(function(){
          map.dragging.enable();
        })

      var map = L.map('map').setView([47.615718897152306, -122.34269305663119], 7.5);
      var baselayer = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);

      var mytile =L.tileLayer('file:////Users/Mint/Desktop/tileset/lab4/{z}/{x}/{y}.png', {
        maxZoom: 14,
        tms: false,
        attribution: 'Generated by QTiles'
      }).addTo(map);

      L.control.layers({'Basemap':baselayer},{'lab4':mytile}).addTo(map);
    })
  </script>
</head>
<body>
  <div id="map">
    <div id="basemapslidercontainer">
      <div id="basemapslider">
    </div>
  </div>
      <script type="text/javascript">
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', 
            style: 'mapbox://styles/mapbox/monochrome',
            zoom: 10, 
            center: [-122.2559435, 47.6002614]
        });
    
  map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

  map.addSource('tiles', {
      'type': 'raster',
      'tiles': [
          'tiles/{z}/{x}/{y}.png'
      ],
      'tileSize': 256,
      'attribution': 'Map tiles designed by Minttu Welander</a>'
  });

  map.addLayer({
      'id': 'tiles',
      'type': 'raster',
      'layout': {
          'visibility': 'none'
      },
      'source': 'tiles'
  });


});
  </div>
</body>
</html>
